# Variables globales
@host = http://localhost:3000/api/v1
# @host = https://pelis-y-series-app.vercel.app/api/v1
@tokenClient = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGQzMWFkNTk4NjU1ZDBhMzczMzI1ODEiLCJ1c2VyUm9sZSI6ImNsaWVudCIsImlhdCI6MTc2MDA1MDI5MywiZXhwIjoxNzYwMDUzODkzfQ.heahg7qNrR6sbWGkkdHQe9AhTh3LOvg0S4UKJl-PobE
@tokenAdmin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGQzMThjODk4NjU1ZDBhMzczMzI1N2IiLCJ1c2VyUm9sZSI6ImFkbWluIiwiaWF0IjoxNzYwMDQ0OTU4LCJleHAiOjE3NjAwNDg1NTh9.hKi1KH5IZnrrU4AOsZohHstFZyf-ZxeD2f-ApKZBCus

# IDs de prueba
@providerNetflixId = 68d055c86aa347d04a2053da
@providerDisneyId = 68d055db6aa347d04a2053e2
@movieSupermanId = 68e706a57c16280b8b499ebf
@movieCuatroFantasticos = 68e706a27c16280b8b499d0e
@reviewId = 68e8295a0413c6785f965414

### Health Check
GET {{host}}/health/ping HTTP/1.1

###############################################
# AUTH
###############################################

### Login - Juan Perez (Client)
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "identifier": "juanp",
  "password": "JuanP1234."
}

### Login - Maria Garcia (Admin)
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "identifier": "mariagarcia@gmail.com",
  "password": "MariaG1234."
}

### Register - Juan Perez (Client)
POST {{host}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "juanp",
  "password": "JuanP1234.",
  "email": "juanperez@gmail.com"
}

### Register - Maria Garcia (Admin)
POST {{host}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "mariag",
  "password": "MariaG1234.",
  "email": "mariagarcia@gmail.com"
}

###############################################
# PROVIDERS (Públicos)
###############################################

### Get all providers
GET {{host}}/providers HTTP/1.1
# Authorization: Bearer {{tokenClient}}

### Get provider by ID
GET {{host}}/providers/{{providerNetflixId}} HTTP/1.1
# Authorization: Bearer {{tokenClient}}

###############################################
# PROVIDERS (Admin)
###############################################

### Create provider - Netflix
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Netflix"
}

### Create provider - Prime Video
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Prime Video"
}

### Create provider - Disney+
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Disney+"
}

### Create provider - HBO Max
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "HBO Max"
}

### Create provider - Uno random
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Uno random"
}

### Update provider
PATCH {{host}}/providers/68e80d8fa0954456370d4710 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Hola"
}

### Delete provider
DELETE {{host}}/providers/68e80eeea0954456370d472a HTTP/1.1
Authorization: Bearer {{tokenAdmin}}

###############################################
# USER PROVIDERS (Autenticado)
###############################################

### Get my providers
GET {{host}}/me/providers HTTP/1.1
Authorization: Bearer {{tokenClient}}

### Add provider to my list
POST {{host}}/me/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "providerId": "{{providerNetflixId}}"
}

### Add provider to my list
POST {{host}}/me/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "providerId": "{{providerDisneyId}}"
}

### Add provider to my list
POST {{host}}/me/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "providerId": "68e80eeea0954456370d472a"
} 

### Remove provider from my list
DELETE {{host}}/me/providers/{{providerDisneyId}} HTTP/1.1
Authorization: Bearer {{tokenClient}}

###############################################
# MOVIES (Público)
###############################################

### Get all movies (con paginación)
GET {{host}}/movies?page=1&limit=5 HTTP/1.1

### Search movies (con filtros combinados)
GET {{host}}/movies/search?title=Superman&actor=David&genre=Ciencia ficción&language=en&year=2025&page=1&limit=5 HTTP/1.1

### Search movies (solo por título)
GET {{host}}/movies/search?title=Superman&page=1&limit=5 HTTP/1.1

### Search movies (por actor y género)
GET {{host}}/movies/search?actor=Mark&genre=Crimen&page=1&limit=5 HTTP/1.1

### Search movies (por idioma y año)
GET {{host}}/movies/search?language=en&year=2025&page=1&limit=5 HTTP/1.1

### Get a single movie by ID (con availability y reviews stats)
GET {{host}}/movies/{{movieSupermanId}} HTTP/1.1

### Get a single movie by ID (con availability y reviews stats)
GET {{host}}/movies/{{movieCuatroFantasticos}} HTTP/1.1

###############################################
# AVAILABILITY (Público)
###############################################

### Get movie availability
GET {{host}}/movies/{{movieSupermanId}}/availability HTTP/1.1

###############################################
# AVAILABILITY (Autenticado)
###############################################

### Report movie availability
POST {{host}}/movies/{{movieSupermanId}}/availability HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "providerId": "{{providerNetflixId}}"
}

### Report movie availability
POST {{host}}/movies/{{movieSupermanId}}/availability HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "providerId": "{{providerDisneyId}}"
}

### Get personalized availability
GET {{host}}/movies/{{movieSupermanId}}/availability/personalized HTTP/1.1
Authorization: Bearer {{tokenClient}}

###############################################
# WATCHLIST (Autenticado)
###############################################

### Get my watchlist
GET {{host}}/me/watchlist HTTP/1.1
Authorization: Bearer {{tokenClient}}

### Add movie to watchlist - Superman
POST {{host}}/me/watchlist HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "movieId": "{{movieSupermanId}}"
}

### Add movie to watchlist - Los Cuatro Fantásticos
POST {{host}}/me/watchlist HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "movieId": "{{movieCuatroFantasticos}}"
}

### Remove movie from watchlist
DELETE {{host}}/me/watchlist/{{movieCuatroFantasticos}} HTTP/1.1
Authorization: Bearer {{tokenClient}}

###############################################
# REVIEWS (Público)
###############################################

### Get reviews of a movie
GET {{host}}/reviews/movies/{{movieSupermanId}} HTTP/1.1

### Get reviews of a movie
GET {{host}}/reviews/movies/{{movieCuatroFantasticos}} HTTP/1.1

###############################################
# REVIEWS (Autenticado)
###############################################

### Create review - Superman (sin availability)
POST {{host}}/reviews HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "movieId": "{{movieSupermanId}}",
  "rating": 9,
  "comment": "Excelente película, un clásico imperdible de superhéroes."
}

### Create review - Superman (CON availability - híbrido)
POST {{host}}/reviews HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "movieId": "{{movieSupermanId}}",
  "rating": 9,
  "comment": "Excelente película, un clásico imperdible de superhéroes.",
  "providerId": "{{providerNetflixId}}"
}

### Create review - Los Cuatro Fantásticos
POST {{host}}/reviews HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "movieId": "{{movieCuatroFantasticos}}",
  "rating": 8,
  "comment": "Gran película de superhéroes, muy entretenida."
}

### Get my reviews
GET {{host}}/reviews/me HTTP/1.1
Authorization: Bearer {{tokenClient}}

### Update my review
PATCH {{host}}/reviews/{{reviewId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "rating": 10,
  "comment": "La mejor película de superhéroes. Obra maestra absoluta."
}

### Delete my review
DELETE {{host}}/reviews/{{reviewId}} HTTP/1.1
Authorization: Bearer {{tokenClient}}