# Variables globales
@host = http://localhost:3000/api/v1
@tokenClient = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGQzMWFkNTk4NjU1ZDBhMzczMzI1ODEiLCJ1c2VyUm9sZSI6ImNsaWVudCIsImlhdCI6MTc1ODcxNzg1MCwiZXhwIjoxNzU4NzIxNDUwfQ.2lOfVyNIQRDiFB9Ahr_CC--LNohy4tvMp3vMzHV8wvk
@tokenAdmin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGNmMTBlMzgzNDczMzkxYjczN2EwZWQiLCJ1c2VyUm9sZSI6ImFkbWluIiwiaWF0IjoxNzU4NTY4MTU4LCJleHAiOjE3NTg1NzE3NTh9.vh72KTB_EWaWiMv1xROrZKh3NGyhxJhNpxb4hY-x1H0

# IDs de prueba
@providerNetflixId = 68d055c86aa347d04a2053da
@providerDisneyId = 68d055db6aa347d04a2053e2
@movieMatrixId = 68d30243f5be4f51a4c4a9ee
@movieF1Id = 68d30243f5be4f51a4c4a9e2

### Health Check
GET {{host}}/health/ping HTTP/1.1

###############################################
# AUTH
###############################################

### Login - Juan Perez (Client)
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "identifier": "juanp",
  "password": "JuanP1234."
}

### Login - Maria Garcia (Admin)
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "identifier": "mariagarcia@gmail.com",
  "password": "MariaG1234."
}

### Register - Juan Perez (Client)
POST {{host}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "juanp",
  "password": "JuanP1234.",
  "email": "juanperez@gmail.com"
}

### Register - Maria Garcia (Admin)
POST {{host}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "mariag",
  "password": "MariaG1234.",
  "email": "mariagarcia@gmail.com"
}

###############################################
# PROVIDERS (Públicos)
###############################################

### Get all providers
GET {{host}}/providers HTTP/1.1
Authorization: Bearer {{tokenClient}}

### Get provider by ID
GET {{host}}/providers/{{providerNetflixId}} HTTP/1.1
Authorization: Bearer {{tokenClient}}

###############################################
# PROVIDERS (Admin)
###############################################

### Create provider - Netflix
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Netflix"
}

### Create provider - Prime Video
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Prime Video"
}

### Create provider - Disney+
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Disney+"
}

### Create provider - HBO Max
POST {{host}}/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "HBO Max"
}

### Update provider
PATCH {{host}}/providers/68d19f2ba4688d7933d4e28d HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "nombre": "Paramount+"
}

### Delete provider
DELETE {{host}}/providers/68d03dc7372c31577eb533d6 HTTP/1.1
Authorization: Bearer {{tokenAdmin}}

###############################################
# USER PROVIDERS (Autenticado)
###############################################

### Get my providers
GET {{host}}/me/providers HTTP/1.1
Authorization: Bearer {{tokenClient}}

### Add provider to my list
POST {{host}}/me/providers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "providerId": "{{providerDisneyId}}"
}

### Remove provider from my list
DELETE {{host}}/me/providers/{{providerDisneyId}} HTTP/1.1
Authorization: Bearer {{tokenClient}}

###############################################
# MOVIES
###############################################

### Get all movies
GET {{host}}/movies HTTP/1.1
Authorization: Bearer {{tokenClient}}

### Get movies by title (filter)
GET {{host}}/movies?title=Matrix HTTP/1.1
Authorization: Bearer {{tokenClient}}

###############################################
# WATCHLIST (Autenticado)
###############################################

### Get my watchlist
GET {{host}}/me/watchlist HTTP/1.1
Authorization: Bearer {{tokenClient}}

### Add movie to watchlist - Cómo entrenar a tu dragón
POST {{host}}/me/watchlist HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "movieId": "{{movieMatrixId}}"
}

### Add movie to watchlist - F1
POST {{host}}/me/watchlist HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

{
  "movieId": "{{movieF1Id}}"
}

### Remove movie from watchlist
DELETE {{host}}/me/watchlist/{{movieMatrixId}} HTTP/1.1
Authorization: Bearer {{tokenClient}}